/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp ESC     &kp N1   &kp N2   &kp N3        &kp N4    &kp N5                                                                     &kp N6  &kp N7     &kp N8         &kp N9   &kp N0     &kp BACKSPACE
&kp TAB     &kp Q    &kp W    &kp E         &kp R     &kp T   &kp LEFT_WIN                                        &tog 1         &kp Y   &kp U      &kp I          &kp O    &kp P      &kp MINUS
&kp CLCK    &kp A    &kp S    &kp D         &kp F     &kp G   &kp F23                                             &kp F24        &kp H   &kp J      &kp K          &kp L    &kp SEMI   &kp APOSTROPHE
&kp LSHIFT  &kp Z    &kp X    &kp C         &kp V     &kp B   &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp PAGE_UP  &kp PAGE_DOWN  &kp N   &kp M      &kp COMMA      &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
&kp LCTRL   &kt F17  &kp F18  &kp LEFT_ALT  &kp LALT          &kp SPACE         &kp ENTER            &kp ENTER    &kp DEL                &kp SPACE  &kp RIGHT_ALT  &kp F19  &kp F20    &kp RCTRL
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&rgb_ug RGB_SAI  &kp F1           &kp F2           &kp F3   &kp F4   &kp F5                                                                         &rgb_ug RGB_BRI  &none  &kp KP_NUMLOCK  &kp KP_DIVIDE  &kp KP_ASTERISK  &kp KP_PLUS
&rgb_ug RGB_SAD  &kp F6           &kp F7           &kp F8   &kp F9   &kp F10  &bt BT_NXT                                           &tog 0           &rgb_ug RGB_BRD  &none  &kp KP_N7       &kp KP_N8      &kp KP_N9        &kp KP_MINUS
&rgb_ug RGB_HUI  &kp F11          &kp F12          &kp F13  &kp F14  &kp F15  &out OUT_TOG                                         &out OUT_TOG     &none            &none  &kp KP_N4       &kp KP_N5      &kp KP_N6        &kp KP_ENTER
&rgb_ug RGB_HUD  &kp F16          &kp F17          &kp F18  &kp F19  &kp F20  &none            &none              &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &none            &none  &kp KP_N1       &kp KP_N2      &kp KP_N3        &kp KP_DOT
&rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_TOG  &none    &none             &rgb_ug RGB_EFR  &rgb_ug RGB_EFF    &rgb_ug RGB_SAD  &rgb_ug RGB_HUD                   &none  &kp KP_N0       &none          &none            &none
            >;
        };
    };
};
