# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# This is for better bt connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# An attempt at fixing chatter
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=5
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=5
CONFIG_USB_HID_POLL_INTERVAL_MS=5
# Power stuff
CONFIG_ZMK_IDLE_TIMEOUT=90000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# Name the abomination
CONFIG_ZMK_KEYBOARD_NAME="HyperTyper"
CONFIG_USB_DEVICE_VID=0xDEAD
CONFIG_USB_DEVICE_PID=0xBEEF
CONFIG_USB_DEVICE_MANUFACTURER="Sugondeez, NTZ."
