/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        LayerShift_1_ColorChange: LayerShift_1_ColorChange {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(274,100,50) &to 1>;
            label = "LAYERSHIFT_1_COLORCHANGE";
        };
        LayerShift_0_ColorChange: LayerShift_0_ColorChange {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(97,100,50) &to 0>;
            label = "LAYERSHIFT_0_COLORCHANGE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp GRAVE         &kp N1   &kp N2   &kp N3        &kp N4          &kp N5                                                                                       &kp N6  &kp N7         &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB           &kp Q    &kp W    &kp E         &kp R           &kp T   &kp LEFT_WIN                                              &LayerShift_1_ColorChange  &kp Y   &kp U          &kp I      &kp O     &kp P     &kp SQT
&kp CAPS          &kp A    &kp S    &kp D         &kp F           &kp G   &kp LBKT                                                  &kp RBKT                   &kp H   &kp J          &kp K      &kp L     &kp SEMI  &kp APOSTROPHE
&kp LEFT_CONTROL  &kp Z    &kp X    &kp C         &kp V           &kp B   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp SLASH  &kp BACKSLASH              &kp N   &kp M          &kp COMMA  &kp DOT   &kp UP    &kp SLASH
&kp PSCRN         &kt F17  &kp F18  &kp LEFT_ALT  &kp LEFT_SHIFT          &kp SPACE             &kp ESC                  &kp ENTER  &kp SPACE                          &kp BACKSPACE  &kp F19    &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&trans   &kp F1     &kp F2     &kp F3     &kp F4           &kp F5                                                                            &kp F6           &kp F7           &kp F8           &kp F9           &kp F10         &kp BACKSPACE
&kp ESC  &kp F11    &kp F12    &kp F13    &kp F14          &kp F15    &bt BT_NXT                                  &LayerShift_0_ColorChange  &kp F16          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMLOCK  &kp DEL
&trans   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT         &kp BSLH   &out OUT_TOG                                &none                      &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS     &kp ENTER
&trans   &kp ESC    &kp LGUI   &kp LC(C)  &kp LC(V)        &kp GRAVE  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &trans  &trans                     &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS    &none
&trans   &trans     &trans     &trans     &rgb_ug RGB_TOG             &rgb_ug RGB_EFR  &rgb_ug RGB_EFF    &trans  &none                                       &kp KP_NUMBER_0  &trans           &trans           &trans          &trans
            >;
        };
    };
};
